<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ttp_ll_empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ttp_bg_color"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="20dip"
    android:visibility="invisible" >

    <TextView
        android:id="@+id/ttp_tv_empty_msg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>