<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ttp_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/ttp_view_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ttp_bg_color"
        android:scrollbarDefaultDelayBeforeFade="1" >

        <LinearLayout
            style="@style/ttp_container_vertical"
            android:padding="10dip" >

            <LinearLayout style="@style/ttp_container_vertical" >

                <LinearLayout
                    android:id="@+id/ttp_global_layout_one"
                    style="@style/ttp_container_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="top|center" >

                    <ImageButton
                        android:id="@+id/ttp_global_button_creditcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_creditcard"
                        android:contentDescription="@null" />

                    <LinearLayout
                        style="@style/ttp_container_horizontal"
                        android:layout_width="20dp"
                        android:gravity="center" />

                    <ImageButton
                        android:id="@+id/ttp_global_button_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_paypal"
                        android:contentDescription="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ttp_global_layout_two"
                    style="@style/ttp_container_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="top|center" >

                    <ImageButton
                        android:id="@+id/ttp_global_button_molpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_molpoint"
                        android:contentDescription="@null" />

                    <LinearLayout
                        style="@style/ttp_container_horizontal"
                        android:layout_width="20dp"
                        android:gravity="center" />

                    <ImageButton
                        android:id="@+id/ttp_global_button_cherrycredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_cherrycredit"
                        android:contentDescription="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ttp_global_layout_three"
                    style="@style/ttp_container_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="top|center" >

                    <ImageButton
                        android:id="@+id/ttp_global_button_mycard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_mycard"
                        android:contentDescription="@null" />

                    <LinearLayout
                        style="@style/ttp_container_horizontal"
                        android:layout_width="20dp"
                        android:gravity="center" />

                    <ImageButton
                        android:id="@+id/ttp_global_button_mycard_ingame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_mycard_ingame"
                        android:contentDescription="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ttp_global_layout_four"
                    style="@style/ttp_container_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="top|center" >

                    <ImageButton
                        android:id="@+id/ttp_global_button_molpoint_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_molpoint_coupon"
                        android:contentDescription="@null" />

                    <LinearLayout
                        style="@style/ttp_container_horizontal"
                        android:layout_width="20dp"
                        android:gravity="center" />

                    <ImageButton
                        android:id="@+id/ttp_global_button_korea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_korea"
                        android:contentDescription="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ttp_global_layout_five"
                    style="@style/ttp_container_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="top|center" >

                    <ImageButton
                        android:id="@+id/ttp_global_button_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_molpoint"
                        android:contentDescription="@null"
                        android:visibility="invisible" />

                    <LinearLayout
                        style="@style/ttp_container_horizontal"
                        android:layout_width="20dp"
                        android:gravity="center" />

                    <ImageButton
                        android:id="@+id/ttp_global_button_gameon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_gameon"
                        android:contentDescription="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ttp_global_layout_six"
                    style="@style/ttp_container_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="top|center" >

                    <ImageButton
                        android:id="@+id/ttp_global_button_gudang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_gudangvoucher"
                        android:contentDescription="@null" />

                    <LinearLayout
                        style="@style/ttp_container_horizontal"
                        android:layout_width="20dp"
                        android:gravity="center" />

                    <ImageButton
                        android:id="@+id/ttp_global_button_unipin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_unipin"
                        android:contentDescription="@null" />
                </LinearLayout>

				<LinearLayout
                    android:id="@+id/ttp_global_layout_seven"
                    style="@style/ttp_container_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="top|center" >

                    <ImageButton
                        android:id="@+id/ttp_global_button_vtc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttp_global_button_vtc"
                        android:contentDescription="@null" />

                    <LinearLayout
                        style="@style/ttp_container_horizontal"
                        android:layout_width="20dp"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>