<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ttp_ll_pay_dual"
        style="@style/ttp_container_vertical"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/ttp_container_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false" >

            <EditText
                android:id="@+id/ttp_et_coupon"
                style="@style/ttp_control_edittext_basic"
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textVisiblePassword"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-"
                android:maxLength="19"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            style="@style/ttp_container_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|left"
                android:text="@string/ttp_msg_couponmode"
                android:textColor="@color/ttp_text"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>