<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ttp_ll_pay_other"
        style="@style/ttp_container_vertical"
        android:baselineAligned="false" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/ttp_btn_pay_other_payment"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            style="@style/ttp_container_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                style="@style/ttp_container_horizontal"
                android:layout_width="0dip"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/ttp_tv_pay_gift"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ttp_control_button_gray"
                    android:gravity="center"
                    android:text="@string/ttp_btn_pay_gift_link"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                style="@style/ttp_container_horizontal"
                android:layout_width="10dp" />

            <LinearLayout
                style="@style/ttp_container_horizontal"
                android:layout_width="0dip"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/ttp_tv_pay_card"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ttp_control_button_gray"
                    android:gravity="center"
                    android:text="@string/ttp_btn_pay_card_link"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ttp_line_basic" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/ttp_btn_pay_phone_title"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        style="@style/ttp_box_row"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout style="@style/ttp_container_horizontal" >

            <TextView
                android:id="@+id/ttp_tv_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout style="@style/ttp_container_horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ttp_msg_pay_confirm2"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>