<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ttp_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ttp_ll_contents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <ScrollView
            android:id="@+id/ttp_sv_contents"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/ttp_box"
                    android:padding="20dip" >

                    <LinearLayout style="@style/ttp_box_row" >

                        <TextView
                            style="@style/ttp_box_field"
                            android:layout_width="100dip"
                            android:text="@string/ttp_field_price" />

                        <TextView
                            android:id="@+id/ttp_tv_price"
                            style="@style/ttp_box_value"
                            android:gravity="right"
                            android:textColor="#FF0000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/ttp_vspace"
                    android:layout_height="5dip" />

                <LinearLayout
                    style="@style/ttp_box"
                    android:padding="20dip" >

                    <TextView
                        style="@style/ttp_box_field"
                        android:layout_width="fill_parent"
                        android:text="@string/ttp_field_phone" />

                    <LinearLayout
                        style="@style/ttp_container_vertical"
                        android:layout_marginTop="5dp" >

                        <EditText
                            android:id="@+id/ttp_et_phone"
                            style="@style/ttp_control_edittext_basic"
                            android:layout_width="fill_parent"
                            android:hint="@string/ttp_field_phone_hint"
                            android:inputType="number"
                            android:maxLength="13" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/ttp_vspace"
                    android:layout_height="5dip" />

                <LinearLayout
                    android:id="@+id/ttp_ll_term"
                    style="@style/ttp_box"
                    android:padding="20dp" >

                    <LinearLayout
                        style="@style/ttp_container_horizontal"
                        android:gravity="center_vertical" >

                        <CheckBox
                            android:id="@+id/ttp_cb_term1"
                            style="@style/ttp_control_checkbox_medium" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:layout_weight="1"
                            android:text="@string/ttp_msg_term1_agree"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/ttp_btn_detail1"
                            style="@style/ttp_control_button_basic_small"
                            android:layout_height="wrap_content"
                            android:text="@string/ttp_btn_view" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ttp_container_horizontal"
                        android:gravity="center_vertical" >

                        <CheckBox
                            android:id="@+id/ttp_cb_term2"
                            style="@style/ttp_control_checkbox_medium" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:layout_weight="1"
                            android:text="@string/ttp_msg_term2_agree"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/ttp_btn_detail2"
                            style="@style/ttp_control_button_basic_small"
                            android:layout_height="wrap_content"
                            android:text="@string/ttp_btn_view" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/ttp_container_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="@string/ttp_msg_card_info"
                        android:textColor="@color/ttp_orange"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="10dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="@string/ttp_msg_card_info2"
                        android:textColor="@color/ttp_text"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/ttp_btn_pay"
            style="@style/ttp_control_button_submit"
            android:layout_width="fill_parent"
            android:text="@string/ttp_btn_pay_auth" />
    </LinearLayout>

</LinearLayout>